// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A0755851184FB7600636616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1A296CB91184B5CC00BFB38E /* IPSW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 600}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{38, 24}, {957, 728}}";
		};
	};
	1A296CBA1184B5CC00BFB38E /* IPSW.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 936}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{122, 1573}";
			sepNavWindowFrame = "{{194, 50}, {957, 728}}";
		};
	};
	1A2973BC1184E2D700BFB38E /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 494}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{23, 751}";
			sepNavWindowFrame = "{{38, 24}, {957, 728}}";
		};
	};
	1A2973BD1184E2D700BFB38E /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2873}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{263, 1345}";
			sepNavWindowFrame = "{{316, 50}, {957, 728}}";
		};
	};
	1A2973D81184E3B900BFB38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2973BD1184E2D700BFB38E /* NSData+Base64.m */;
		name = "NSData+Base64.m: 150";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 527;
		vrLoc = 926;
	};
	1A2974521184EDE600BFB38E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2973BC1184E2D700BFB38E /* NSData+Base64.h */;
		name = "NSData+Base64.h: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 751;
		vrLoc = 23;
	};
	1A2974761184F1D800BFB38E /* Icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 45}, {957, 728}}";
		};
	};
	1AA9B7CE1187A87600DA1E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A296CB91184B5CC00BFB38E /* IPSW.h */;
		name = "IPSW.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 78;
		vrLoc = 399;
	};
	1AA9B7CF1187A87600DA1E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A296CBA1184B5CC00BFB38E /* IPSW.m */;
		name = "IPSW.m: 71";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 283;
		vrLoc = 125;
	};
	1AA9B7D01187A87600DA1E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1AA9B8121187AC4400DA1E28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Dripwn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/James/iphonelinux/Dripwn/Dripwn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1AA9B81E1187AE8B00DA1E28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Dripwn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/James/iphonelinux/Dripwn/Dripwn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AB422001182183400CCFBA0 /* Dripwn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dripwn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AB4220D1182183900CCFBA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB4220E1182183900CCFBA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD3E69911857D290059FB49 /* CocoaCryptoHashing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	1AD3E69A11857D290059FB49 /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1209}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{1122, 384}";
		};
	};
	1AD3E6AB11857D8E0059FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DripwnAppDelegate.h */;
		name = "DripwnAppDelegate.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 328;
		vrLoc = 3;
	};
	1AD3E6CB1185811A0059FB49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3E69911857D290059FB49 /* CocoaCryptoHashing.h */;
		name = "CocoaCryptoHashing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1ADB8F791185FCB2005141D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3E69A11857D290059FB49 /* CocoaCryptoHashing.m */;
		name = "CocoaCryptoHashing.m: 58";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 384;
		vrLoc = 1122;
	};
	1ADB8F851185FE05005141D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DripwnAppDelegate.m */;
		name = "DripwnAppDelegate.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 327;
		vrLoc = 187;
	};
	1ADB8F861185FE05005141D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AD3E6E9118584720059FB49 /* iPhone1,1_3.1.3_7E18_Restore.ipsw.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphonelinux/Dripwn/Firmwares/iPhone1,1_3.1.3_7E18_Restore.ipsw.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ADB8F871185FE05005141D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1AD3E6EA118584720059FB49 /* iPhone1,1_3.1_7C144_Restore.ipsw.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphonelinux/Dripwn/Firmwares/iPhone1,1_3.1_7C144_Restore.ipsw.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ADB8F881185FE05005141D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1ADB8F811185FDBC005141D3 /* iPhone2,1_3.1.3_7E18_Restore.ipsw.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphonelinux/Dripwn/Firmwares/iPhone2,1_3.1.3_7E18_Restore.ipsw.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1ADB8F891185FE05005141D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1ADB8F801185FDBC005141D3 /* iPhone2,1_3.1.2_7D11_Restore.ipsw.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphonelinux/Dripwn/Firmwares/iPhone2,1_3.1.2_7D11_Restore.ipsw.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	256AC3D80F4B6AC300CF3369 /* DripwnAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{3, 328}";
			sepNavWindowFrame = "{{31, 24}, {957, 728}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DripwnAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{187, 327}";
			sepNavWindowFrame = "{{224, 4}, {957, 728}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1AB422001182183400CCFBA0 /* Dripwn */;
		activeTarget = 8D1107260486CEB800E47090 /* Dripwn */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Dripwn */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB4220E1182183900CCFBA0 /* Code sense */;
		executables = (
			1AB422001182183400CCFBA0 /* Dripwn */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294104710;
			PBXWorkspaceStateSaveDate = 294104710;
		};
		perUserProjectItems = {
			1A0755851184FB7600636616 /* PBXTextBookmark */ = 1A0755851184FB7600636616 /* PBXTextBookmark */;
			1A2973D81184E3B900BFB38E /* PBXTextBookmark */ = 1A2973D81184E3B900BFB38E /* PBXTextBookmark */;
			1A2974521184EDE600BFB38E /* PBXTextBookmark */ = 1A2974521184EDE600BFB38E /* PBXTextBookmark */;
			1AA9B7CE1187A87600DA1E28 /* PBXTextBookmark */ = 1AA9B7CE1187A87600DA1E28 /* PBXTextBookmark */;
			1AA9B7CF1187A87600DA1E28 /* PBXTextBookmark */ = 1AA9B7CF1187A87600DA1E28 /* PBXTextBookmark */;
			1AA9B7D01187A87600DA1E28 /* PBXTextBookmark */ = 1AA9B7D01187A87600DA1E28 /* PBXTextBookmark */;
			1AA9B8121187AC4400DA1E28 /* PlistBookmark */ = 1AA9B8121187AC4400DA1E28 /* PlistBookmark */;
			1AA9B81E1187AE8B00DA1E28 /* PlistBookmark */ = 1AA9B81E1187AE8B00DA1E28 /* PlistBookmark */;
			1AD3E6AB11857D8E0059FB49 /* PBXTextBookmark */ = 1AD3E6AB11857D8E0059FB49 /* PBXTextBookmark */;
			1AD3E6CB1185811A0059FB49 /* PBXTextBookmark */ = 1AD3E6CB1185811A0059FB49 /* PBXTextBookmark */;
			1ADB8F791185FCB2005141D3 /* PBXTextBookmark */ = 1ADB8F791185FCB2005141D3 /* PBXTextBookmark */;
			1ADB8F851185FE05005141D3 /* PBXTextBookmark */ = 1ADB8F851185FE05005141D3 /* PBXTextBookmark */;
			1ADB8F861185FE05005141D3 /* PlistBookmark */ = 1ADB8F861185FE05005141D3 /* PlistBookmark */;
			1ADB8F871185FE05005141D3 /* PlistBookmark */ = 1ADB8F871185FE05005141D3 /* PlistBookmark */;
			1ADB8F881185FE05005141D3 /* PlistBookmark */ = 1ADB8F881185FE05005141D3 /* PlistBookmark */;
			1ADB8F891185FE05005141D3 /* PlistBookmark */ = 1ADB8F891185FE05005141D3 /* PlistBookmark */;
		};
		sourceControlManager = 1AB4220D1182183900CCFBA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 599}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{38, 25}, {1040, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* Dripwn */ = {
		activeExec = 0;
		executables = (
			1AB422001182183400CCFBA0 /* Dripwn */,
		);
	};
	8D1107310486CEB800E47090 /* Dripwn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 45}, {957, 728}}";
		};
	};
}
